# Configured by Mads Moi-Aune (moiaune.dev)

set-option -g default-shell /bin/zsh

# change default meta key 
unbind C-b
unbind C-a
set -g prefix C-b

# use a different prefix for nested
bind-key -n C-y send-prefix

# allow mouse
set -g mouse on
bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# escape time
set-option -sg escape-time 10

# focus-events
set-option -g focus-events on

# avoid cursor movement messing with resize
set -g repeat-time 200
set -g base-index 1
setw -g pane-base-index 1

# true-color (24bit)
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# add double-tap meta key to toggle last window
bind-key C-b last-window

# create more intuitive split key combos (same as modern screen)
unbind "'"
bind "'" split-window -h -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind 'C-\' split-window -h -c "#{pane_current_path}"
unbind -
bind - split-window -v -c "#{pane_current_path}"
unbind _
bind _ split-window -v -c "#{pane_current_path}"

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

# vi keys to resize
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# reload configuration
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

# Reorder windows
bind R move-window -r;

# Fix Home/End keys
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# very unique Mac bug
if-shell "type 'reattach-to-user-namespace' >/dev/null" "set -g default-command 'reattach-to-user-namespace -l $SHELL'"

# === STATUSBAR
set-option -g status-justify left
set-option -g status-left-length 20
setw -g automatic-rename on
set -g base-index 1

 # -- Dark theme
# set -g status-bg "#192330" # nightfox
set -g status-bg "#282828" # gruvbox
set -g status-fg "#aeafb0"
set-option -g status-left ' #[fg=blue]•#[fg=green]•#[fg=yellow]•#[fg=red]•'
set-window-option -g window-status-format ' #[fg=white,dim]#I:#W#F '
set-window-option -g window-status-current-format ' #[bg=green,fg=black] #I#[bg=green,fg=black]:#[fg=black]#W#[fg=dim]#F '
set -g status-right '[%d-%m-%Y %H:%M]'

# -- Light theme
# set -g status-bg "#ffffff"
# set -g status-fg black
# set-option -g status-left ' #[fg=blue]•#[fg=green]•#[fg=yellow]•#[fg=red]•'
# set-window-option -g window-status-format ' #[fg=black,dim]#I:#W#F '
# set-window-option -g window-status-current-format ' #[bg=green,fg=#ffffff] #I#[bg=green,fg=#ffffff]:#[fg=#ffffff]#W#[fg=dim]#F '
# set -g status-right '#[fg=black][%d-%m-%Y %H:%M#[default]#[fg=black]]'
# set -g status-right '[%d-%m-%Y %H:%M]'
